<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cyber Fighters</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      @import url('https://fonts.googleapis.com/css?family=Lato');

#body_2 {
        position:fixed;
      margin-top: -3%;
      margin-left: 10%;
      display: none;
      flex-direction: column;
      
      height: 84%;
      width: 80%;
        border: 4px solid white;
        border-radius: 3%/5%;
       

    }
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  height: 80%;
}

    #members-column-user {
      max-width: 80%;
      background-color: #f0f0f0;
      padding: 5px;
      height: 50%;
      overflow: hidden;
      opacity: 80%;
      overflow-y: auto;
      overflow-y: scroll;
      font-size: 18px;
margin-left: 10%;
      box-shadow:  0 50px 100px -20px rgba(2, 2, 2, 0.74), 0 30px 60px -30px rgba(0, 0, 0, 0.41),inset 0 -2px 6px 0 rgba(1, 7, 14, 0.95);
    }
      ul.no-bullets {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
       #columns-container {
      display: flex;
      justify-content: space-between;
      height: 90%;
      width: 100%;
      box-shadow:  0 50px 100px -20px rgba(50,50,93,0.25), 0 30px 60px -30px rgba(0,0,0,0.3),inset 0 -2px 6px 0 rgba(10,37,64,0.35);
    }
     #rooms-column,
      #messages-column {
        flex: 1;
        border: 2px solid transparent;
        border-radius: 2%/3%;
        box-sizing: border-box;

      }
      #rooms-column {
      max-width: 20%;
      background-color: #f0f0f0;
      padding: 5px;
      height: 100%;
      overflow: hidden;
      opacity: 80%;
      overflow-y: auto;
      overflow-y: scroll;
      font-size: 18px;
      box-shadow:  0 50px 100px -20px rgba(2, 2, 2, 0.74), 0 30px 60px -30px rgba(0, 0, 0, 0.41),inset 0 -2px 6px 0 rgba(1, 7, 14, 0.95);
    }
    #rooms-column-user {
      max-width: 20%;
      background-color: #f0f0f0;
      padding: 5px;
      height: 100%;
      overflow: hidden;
      opacity: 80%;
      overflow-y: auto;
      overflow-y: scroll;
      font-size: 18px;

      box-shadow:  0 50px 100px -20px rgba(2, 2, 2, 0.74), 0 30px 60px -30px rgba(0, 0, 0, 0.41),inset 0 -2px 6px 0 rgba(1, 7, 14, 0.95);
    }
    #messages {
      max-width:85%;
      max-height: 70%;
    }

    #messages-column {
      max-width: 80%;
      padding: 5px;
      max-height: 100%; /* Set your maximum height */
      overflow-y: auto; /* Add scrolling when content overflows */
      background-color: black;
      color: white;
      opacity: 90%;
      overflow: hidden;
      overflow-y: scroll;
    font-size: 20px;
      position: relative;
     border-radius: 10%;
      box-shadow: 0 5px #fff;
      box-shadow:  0 50px 100px -20px rgba(13, 13, 14, 0.96), 0 30px 60px -30px rgba(13, 13, 13, 0.3),inset 0 -2px 6px 0 rgba(149, 195, 238, 0.99);
    }
 
    #form {
      position: relative;
      width: 80%; /* Take the full width of the container */
      box-sizing: border-box;
      padding: 1px; /* Adjust padding as needed */
      /* Add background color if desired */
    z-index: 2;
      margin-left: 20%;
    }
    .chat-container {
  display: none;
 background-image: linear-gradient(#1700fb, royalblue, lightblue, white);

    border-radius: 25px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
    overflow: hidden;
    padding: 15px;
    position: relative;
    width: 320px;
    max-width: 100%;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.message {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
    position: relative;
    margin-bottom: 30px;
}

.message.left {
    padding: 15px 20px 15px 70px;
}

.message.right {
    align-self: flex-end;
    padding: 15px 70px 15px 20px;
}

.logo {
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.7);
    object-fit: cover;
    position: absolute;
left: 10px;
    top: -10px;
    width: 50px;
    height: 50px;
}

.message.right .logo {
    left: auto;
    right: 10px;
}

.message p {
    margin: 0;
}

.text_input {
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 15px;
    width: 100%;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}
footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-container .cancel {
  background-color: red;
  align-items: right;
    justify-content: right;
}
#user-settings {
  display: none;
  background-image: linear-gradient(#1700fb, royalblue, lightblue, white);
    border-radius: 25px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
    overflow: hidden;
    padding: 15px;
    position: relative; 
    width: 40%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    left: 30%;
    min-height: 40%;
    font-family: 'Lato', sans-serif;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: #121212;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
      } 

      html,
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      body {
  font-family: "Lato", sans-serif;
  max-width: 100%;
  max-height: 100%;
  background-image: url("assets/images/webback\ \(1\).png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:80%;
      background-size:cover;
      background-position: center;
      display: flex;
        justify-content: center;
        align-items: center;
        background-color:#000;
}
.title {
  display: none;
}
            #body_1 {
              position:fixed;
            margin-top: 2%;
            margin-left: 2%;
            display: flex;
            flex-direction: column;
                  background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:80%;
            background-size:cover;
            background-position: center;
            height: 90%;
            width: 92%;
              border: 4px solid white;
              border-radius: 3%/5%;
              background-image: url('html/assets/images/cyberblue.png');

          }
       div {
       
        background: rgba(224, 224, 224, 0.08);
        box-shadow: 6px 5px 11px 0 rgb(0 0 0 / 37%);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        background-color: grey;
        display: none;
        } 

      div h1 {
        text-align: center;
      }
      #wel {
        font-size:45px; 
        color:red; 
        text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; 
        font-weight:bold; 
        text-align:center; 
        margin-top:7%; 
        margin-bottom:-1%;
      }
      #to {
        font-size:30px; 
        color:red; 
        text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; 
        font-weight:bold; 
        text-align:center;
        margin-top:-1%;
        margin-bottom:-3%;
      }
      #cf{
        font-size:45px;
        color:red; 
        text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; 
        font-weight:bold; 
        text-align:center;
        margin-bottom:-1%;
      }
      #login_box {
        width: 80%;
        max-width: 80%;
        padding: 25px;
        z-index:1;
        background-image: url('html/assets/images/cyberfight.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:80%;
        background-size:cover;
        background-position: center;
        margin-left:10%;
        height: 95%;
        color:white;
        margin-top: -27%;
      }

      #login_box label {
        font-size: 18px;
        color: white;
      }

      #login_box input {
        padding: 0.6em;
        border-radius: 0.5em;
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0.5em;
        -ms-border-radius: 0.5em;
        -o-border-radius: 0.5em;
        width: 100%;
        background: rgba(224, 224, 224, 0.08);
        backdrop-filter: blur(4.5px);
        border: 1px solid #121212;
      }

      #login_box input::placeholder {
        color: white;
      }

      #login_box input:focus {
        outline: none;
        border-color: #eeeeee;
      }

      #login_box #username {
        margin-bottom: 16px;
      }

      #login_box button {
        margin: auto;
        display: block;
        margin-top: 25px;
        width: 100%;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        padding: 4px;
        border: 1px #121212 solid;
        background-image: linear-gradient(270deg, #20bae6, #8c09dd);
        box-shadow: #121212 3px 3px 5px;
      }

      #login_box button:hover {
        transform: translateY(4px);
        -webkit-transform: translateY(4px);
        -moz-transform: translateY(4px);
        -ms-transform: translateY(4px);
        -o-transform: translateY(4px);
        box-shadow: #121212 1px 1px 1px;
      }

      #login_box b {
        position: absolute;
        right: 15px;
        top: 8px;
        font-size: 18px;
      }

      #login_box b:hover {
        font-size: 24px;
        color: orange;
        cursor: pointer;
      }

      #login_box p {
        text-align: center;
        margin: 15px auto -15px auto;
      }

      a {
        color: white;
        text-decoration: none;
        font-size: -6px;
      }


      #login_btn {
        z-index:1;
        align-items: center;
        display: none;
        background-image: radial-gradient(100% 100% at 100% 0, #1d4350, #a43931 100%);
        border: 0;
        border-radius: 6%/7%;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 15%;
        width: 60%;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: fixed;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 30px;
        margin-top:40%;
        margin-left: 20%;
        font-weight: bold;
      }

      #login_btn:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      #login_btn:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #login_btn:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }

      #registration-form-container {
        /* Adjust the form styling */
        display:none;
        margin: auto;
        padding: 20px;
        width: 90%;
        max-width: 400px;
      }
      input, select, button {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
      }
      button:hover {
        opacity: 0.8;
      }
      
      @media (max-width: 480px) {
        #login_btn {
          z-index:1;
          align-items: center;
          display: none;
          background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
          border: 0;
          border-radius: 6%/7%;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: flex;
          font-family: "JetBrains Mono",monospace;
          height: 15%;
          width: 60%;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 20px;
          margin-top:60%;
          margin-left: 20%;
          font-weight: bold;
        }
        #wel {
          font-size:30px; 
          color:red; 
          text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; 
          font-weight:bold; 
          text-align:center; 
          margin-top:7%; 
          margin-bottom:-1%;
        }
        #to {
          font-size:15px; 
          color:red; 
          text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; 
          font-weight:bold; 
          text-align:center;
          margin-top:-1%;
          margin-bottom:-5%;
        }
        #cf{
          font-size:30px;
          color:red; 
          text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; 
          font-weight:bold; 
          text-align:center;
          margin-bottom:-7%;
        }
        #body{
            position:fixed;
          margin-top: 0%;
          margin-left: 0%;
          display: flex;
          flex-direction: column;
                background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:80%;
          background-size:cover;
          background-position: center;
          height: 90%;
          width: 92%;
            border: 4px solid white;
            border-radius: 3%/5%;
            background-image: url('html/assets/images/cyberblue.png');

        }
        #login_btn {
          z-index:1;
          align-items: center;
          display: none;
          background-image: radial-gradient(100% 100% at 100% 0, #1d4350, #a43931 100%);
          border: 0;
          border-radius: 6%/7%;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 15%;
          width: 60%;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: fixed;
          text-align: center;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 20px;
          margin-top:60%;
          margin-left: 15%;
          font-weight: bold;
        }
        #login_box {
          width: 80%;
          max-width: 80%;
          padding: 5px;
          z-index:1;
          background-image: url('html/assets/images/cyberfight.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:90%;
          background-size:cover;
          background-position: center;
          margin-left:10%;
          height: 90%;
           color:white;
          margin-top: -45%;
        }
        #login_box button {
          margin: auto;
          display: block;
          margin-top: 20px;
          margin-bottom:-18%;
          width: 85%;
          font-size: 14px;
          border-radius: 4px;
          cursor: pointer;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          -o-border-radius: 4px;
          padding: 4px;
          border: 1px #121212 solid;
          background-image: linear-gradient(270deg, #20bae6, #8c09dd);
          box-shadow: #121212 3px 3px 5px;
        }
  #register {margin-top: -10%;}

      }
     
    </style>
  </head>
  <body>
    <div id="body_1">
      <p id="wel">Welcome</p><br>
      <p id="to">to</p><br>
      <p id="cf">Cyber Fighters</p><br>
      <button id="login_btn" onclick="toggle_login()" role="button">Login/Register</button>
      <div id="login_box" style="display: none;">
        <button onclick="toggle_login()" title="close" aria-label="Close" style="width:4%; margin-right: 1%;">&#10006;</button>
        <h1 style="color:red; text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red;">Login Form</h1>
        <form action="" method="post" id="loginForm">
          <label for="username">Username :</label><br>
          <input type="text" id="username" name="username" placeholder="Enter your username..." required autocomplete="off"><br>
          <label for="password">Password :</label><br>
          <input type="password" name="password" id="password" placeholder="Enter Your Password..." required><br>
          <button onclick="login_submit()">Login</button><br>
          <p style="font-size:18px; color:red; text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 12px #000, 0 0 10px red; font-weight:bold; margin-top:10%;">Not a member?</p>
        </form>
          <button onclick="toggle_register()" title="register" aria-label="register" id="register" style="width:30%;">Sign up</button>
        
      </div> 
    </div>
    
    <div id="registration-form-container" style="display:none;">
      <button onclick="toggle_register()" title="close" aria-label="Close" style="width:8%; margin-right: 1%;">&#10006;</button>
      <form method="post" action="" enctype="multipart/form-data" id="registrationForm">
                <input name="email" type="email" placeholder="Email address" required />
                <input id="username" name="username" type="text" placeholder="Username" required />
                <input id="password" name="password" type="password" placeholder="Password" required />
                <input id="height" name="height" type="text" placeholder="Height" required />
                <input id="weight" name="weight" type="text" placeholder="Weight" required />
                <input id="age" name="age" type="text" placeholder="Age" required />
                <label for="nativeLanguage">Native Language:</label>
                <select name="nativeLanguage" id="nativeLanguage" required>
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="mandarin">Mandarin</option>
                    <option value="hi">Hindi</option>
                    <option value="ar">Arabic</option>
                    <!-- Add more languages as options here -->
                </select>
                <input id="info" name="info" type="text" placeholder="Info (e.g., interests)" required />

                <input type="file" name="image" accept="image/*" required />
                <input type="submit" value="Register" />
            </form>
    </div>
    <div id="body_2">
    <div id="mySidebar" class="sidebar">
  
      <div id="members-column-user">
           <div style="opacity: 100%; text-shadow: 0 0 7px rgb(13, 250, 33), 0 0 4px rgb(43, 243, 86),  0 0 10px rgb(83, 245, 145), 0 0 12px rgb(135, 250, 164); color: ghostwhite; margin-left:20%; z-index:2;">Online Members</div>
      <ul id="online-users" class="no-bullets"></ul>
      </div>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="#">About</a>
<a href="#">Rules</a>
<a href="#">Terms of Service</a>
<a href="javascript:void(0)" class="settings-button" onclick="openSettings()">User Settings</a>
</div>
<marquee class="title" behavior="scroll" direction="left" style="color: #000000; text-shadow: 0 0 8px #f76363, 0 0 3px #ff0000b6; font-size: 40px; text-align:center;">Cyber Fighters - Connecting Fighters World Wide</marquee>

<div id="main">
<button class="openbtn" onclick="openNav()">☰ Menu</button>  
   
</div>

<div id="columns-container">
    
<div id="rooms-column">
  <div style="opacity: 100%; text-shadow: 0 0 7px rgb(58, 3, 255), 0 0 4px rgb(61, 40, 255),  0 0 10px rgb(75, 86, 247), 0 0 12px rgb(146, 135, 250); color: ghostwhite; margin-left:23%; z-index:2;">Rooms</div>
  <ul id="rooms" class="no-bullets"></ul>
</div>

  
    <div id="messages-column">
      <div style="text-shadow: 0 0 7px lightskyblue, 0 0 4px lightskyblue,  0 0 10px lightskyblue, 0 0 12px lightskyblue; color: ghostwhite; margin-left:70%; z-index:2;">Main_Chat</div>
      <ul id="messages" class="no-bullets" style="height: 80%; max-width: 80%;"></ul>
      
    </div>
  </div>

  <form id="form" action="" enctype="multipart/form-data">
   <input id="m" placeholder="Type your message here..." autocomplete="off" style="width: 70%; height:62px; box-shadow:  0 2px 4px  rgba(7, 1, 1, 0.41), 0 7px 13px -3px rgba(0, 0, 0, 0.91),inset 0 -3px 0  rgba(0, 0, 0, 0.51);" />
    <button style="background-color: green; color: white; width: 7%; height:55px; border-radius:10%/10%;  box-shadow: 2px solid grey;  box-shadow: 2px solid grey; margin-left: -0.5%;">Send</button>  <label for="image-input"> <i class="material-icons">attachment</i> </label> <input type="file" id="image-input" accept="image/*" style="width: 10%;"/>
  </form>
  </div>

  <div id="user-settings" style="opacity: 100%;">
    <button type="button" style="margin-left: 80%; background-color: red;" onclick="closeSettings()">Close</button>
      
    <div class="setting">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    </div><br>
    
    <div class="setting">
      <label for="details">Details:</label>
      <textarea id="details" name="details"></textarea>
    </div>
    <br>
    
    <div class="setting">
      <label for="color">Favorite Color:</label>
      <input type="color" id="color" name="color">
    </div>
    <br>
    <div class="setting">
      <label for="profile-image">Profile Image:</label>
      <input type="file" id="profile-image" name="profile-image" accept="image/*">
      <img id="image-preview" src="" alt="Profile Image Preview" style="display: none; max-width: 200px;">
    </div>
    
    <button id="save-settings">Save Settings</button>
  </div>
  </div>
  
  <div class="chat-container" id="chat-container">
    <button type="button" style="margin-left: 80%; background-color: red;" onclick="closeForm()">Close</button>
    <ul class="chat"> 
        <li class="message left">
            <img class="logo" src="" alt="">
            <p>I'm hungry!</p>
        </li>
        <li class="message right">
            <img class="logo" src="" alt="">
            <p>Hi hungry, nice to meet you. I'm Dad.</p>
        </li>
        <li class="message left">
            <img class="logo" src="" alt="">
            <p>DAD! I'm serious!</p>
        </li>
        <li class="message right">
            <img class="logo" src="" alt="">
            <p>I thought your name was hungry...?</p>
        </li>
        <li class="message left">
            <img class="logo" src="" alt="">
            <p>ARE YOU KIDDING ME?</p>
        </li>
        <li class="message right">
            <img class="logo" src="" alt="">
            <p>No, I'm Dad...</p>
        </li>
    </ul>
    <input type="text" class="text_input" placeholder="Message..."/>
</div>



    <script>
     

        // Handle login form submission
       // async function login_submit(event) {
       //  const formData = new FormData(document.getElementById('loginForm'));

         // try {
           // const response = await fetch('/login', { // Make sure the endpoint matches your server configuration
             // method: 'POST',
             // body: formData, // FormData will be sent correctly with 'multipart/form-data' automatically set
            // });
            // const data = await response.json();


            // if(response.ok) {
              // Login successful
              // alert("Login successful!");
              // localStorage.setItem('token', 'true'); // You can adjust based on how you handle authentication tokens
              // localStorage.setItem('name', `${document.getElementById('username').value}`);
              // localStorage.setItem('languagePreference', 'en');
              // window.location.href = '/chat.html'; // Redirect user to the chat page
            // } else {
              // Login failed
              // alert("Login failed: " + data.message);
            //}
          // } catch (error) {
            // console.error('Error during login:', error);
            //alert('Login attempt failed. Please try again.');
          //}
        //} 
      
      function toggle_login() {
        var login_btn = document.querySelector("#login_btn");
        var login_box = document.querySelector("#login_box");
        var register_box = document.querySelector("#registration-form-container");
        login_box.style.display = login_box.style.display === "none" ? "block" : "none";
        login_btn.style.display = login_box.style.display === "block" ? "none" : "block";
        register_box.style.display = "none"; // Hide registration form when toggling login form
      }
      function toggle_register() {
        var login_btn = document.querySelector("#login_btn");
        var login_box = document.querySelector("#login_box");
        var register_box = document.querySelector("#registration-form-container");
        login_box.style.display = "none";
        login_btn.style.display = "none";
        register_box.style.display = register_box.style.display === "none" ? "block" : "none";
      }
      

    // async function register_submit(event) {
      //    event.preventDefault(); // Prevent default form submission
        //  const formData = new FormData(document.getElementById('registrationForm'));
       //const username = formData.get('username');
       //const image = formData.get('image');

         // try {
           // const response = await fetch('/upload', { // Make sure the endpoint matches your server configuration
             // method: 'POST',
             // body: formData, // FormData will be sent correctly with 'multipart/form-data' automatically set
           // });
            //const data = await response.json();

           // if(response.ok) {
              // Registration successful
             // alert("Registration successful!");
             // localStorage.setItem('token', 'true'); // You can adjust based on how you handle authentication tokens
             // localStorage.setItem('name', formData.get('username'));
              // localStorage.setItem('languagePreference', formData.get('nativeLanguage'));
              
           // } else {
              // Registration failed
             // alert("Registration failed: " + data.message);
           // }
         // } catch (error) {
           // console.error('Error during registration:', error);
           // alert('Registration attempt failed. Please try again.');
         // }
       // }

       function register_submit() {
        event.preventDefault();
        var body1 = document.querySelector("#body_1");
        var body2 = document.querySelector("#body_2");
        body1.style.display = "none";
        body2.style.display = "flex";
       }
    </script>
  </body>
</html>
